# mehdi5

./: pom.xml
src/main/java/com/mehdi5/mehdi5/: Mehdi5Application.java
src/main/java/com/mehdi5/mehdi5/config/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java
src/main/java/com/mehdi5/mehdi5/controller/: LoginController.java  ProductController.java
src/main/java/com/mehdi5/mehdi5/dto/: AdminDto.java  ProductDto.java
src/main/java/com/mehdi5/mehdi5/model/: Admin.java  Product.java  Role.java
src/main/java/com/mehdi5/mehdi5/repositrory/: AdminRepository.java  ProductRepository.java  RoleRepository.java
src/main/java/com/mehdi5/mehdi5/service/: AdminService.java  ProductService.java
src/main/java/com/mehdi5/mehdi5/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mehdi5/mehdi5/utils/: ImageUpload.java
src/main/resources/: application.properties
src/main/resources/templates/: add-product.html  create_product.html  create_product_test.html  edit_product.html  filter-high-price.html  filter-low-price.html  fragments.html  index.html  login.html  products.html  register.html
src/test/java/com/mehdi5/mehdi5/: Mehdi5ApplicationTests.java
